#root {
  text-align: center;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-containter {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  margin: 0;
}

.tab-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.tab-buttons-left {
  display: flex;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  height: fit-content;
}

.tab-content{
  height: 92vh;
  min-width: 100vw;
  background-color: #1a1a1a;
}

.tab-button{
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #242424;
}

.tab-button-active{
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #1a1a1a;
}

.tab-button-active:focus,
.tab-button-active:focus-visible {
  outline: 0px auto -webkit-focus-ring-color;
}